[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/meerbuschview/i18n/ckanext-meerbuschview.pot
width = 80

[init_catalog]
domain = ckanext-meerbuschview
input_file = ckanext/meerbuschview/i18n/ckanext-meerbuschview.pot
output_dir = ckanext/meerbuschview/i18n

[update_catalog]
domain = ckanext-meerbuschview
input_file = ckanext/meerbuschview/i18n/ckanext-meerbuschview.pot
output_dir = ckanext/meerbuschview/i18n
previous = true

[compile_catalog]
domain = ckanext-meerbuschview
directory = ckanext/meerbuschview/i18n
statistics = true